{
  "compilerOptions": {
    "target": "ES2020",
    "composite": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
     "jsx": "react-jsx",
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.json"
  ],
  "references": [{ "path": "./tsconfig.app.json" }]
}
